/* eslint-disable */
/* prettier-ignore */
// @ts-nocheck
// Generated by unplugin-vue-components
// Read more: https://github.com/vuejs/core/pull/3399
export {}

declare module 'vue' {
  export interface GlobalComponents {
    AppDialog: typeof import('./src/components/AppDialog.vue')['default']
    AppToolBarButtons: typeof import('./src/components/AppToolBarButtons.vue')['default']
    CanonicalUrlView: typeof import('./src/components/CanonicalUrlView.vue')['default']
    ContentEditable: typeof import('./src/components/ContentEditable.vue')['default']
    CursorView: typeof import('./src/components/CursorView.vue')['default']
    FavIconGenerator: typeof import('./src/components/FavIconGenerator.vue')['default']
    HelpView: typeof import('./src/components/HelpView.vue')['default']
    IntroductionView: typeof import('./src/components/IntroductionView.vue')['default']
    LogoView: typeof import('./src/components/LogoView.vue')['default']
    PuzzleBloom: typeof import('./src/components/PuzzleBloom.vue')['default']
    PuzzleCell: typeof import('./src/components/PuzzleCell.vue')['default']
    PuzzleCellActions: typeof import('./src/components/PuzzleCellActions.vue')['default']
    PuzzleClue: typeof import('./src/components/PuzzleClue.vue')['default']
    PuzzleClues: typeof import('./src/components/PuzzleClues.vue')['default']
    PuzzleFileLoader: typeof import('./src/components/PuzzleFileLoader.vue')['default']
    PuzzleGrid: typeof import('./src/components/PuzzleGrid.vue')['default']
    PuzzleInfo: typeof import('./src/components/PuzzleInfo.vue')['default']
    PuzzleRow: typeof import('./src/components/PuzzleRow.vue')['default']
    PuzzleToolbar: typeof import('./src/components/PuzzleToolbar.vue')['default']
    QBanner: typeof import('quasar')['QBanner']
    QBtn: typeof import('quasar')['QBtn']
    QBtnDropdown: typeof import('quasar')['QBtnDropdown']
    QBtnToggle: typeof import('quasar')['QBtnToggle']
    QCard: typeof import('quasar')['QCard']
    QFile: typeof import('quasar')['QFile']
    QIcon: typeof import('quasar')['QIcon']
    QInput: typeof import('quasar')['QInput']
    QItem: typeof import('quasar')['QItem']
    QItemLabel: typeof import('quasar')['QItemLabel']
    QItemSection: typeof import('quasar')['QItemSection']
    QList: typeof import('quasar')['QList']
    QMenu: typeof import('quasar')['QMenu']
    QOptionGroup: typeof import('quasar')['QOptionGroup']
    QSpinner: typeof import('quasar')['QSpinner']
    QTab: typeof import('quasar')['QTab']
    QTabPanel: typeof import('quasar')['QTabPanel']
    QTabPanels: typeof import('quasar')['QTabPanels']
    QTabs: typeof import('quasar')['QTabs']
    QToggle: typeof import('quasar')['QToggle']
    QToolbar: typeof import('quasar')['QToolbar']
    QTooltip: typeof import('quasar')['QTooltip']
    SessionLoader: typeof import('./src/components/SessionLoader.vue')['default']
    SettingsView: typeof import('./src/components/SettingsView.vue')['default']
    SharedUrlLoader: typeof import('./src/components/SharedUrlLoader.vue')['default']
    TipsView: typeof import('./src/components/TipsView.vue')['default']
  }
}
